Editor/GreenKidEditor/MainWindow/Tabs/SettingsTab/SettingsTabView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Tabs.SettingsTab.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:GreenKidEditor.MainWindow.Settings"
             mc:Ignorable="d"
             
             DataContext="{ Binding Source={ StaticResource ViewModelLocator }, Path=MainWindow.SettingsTab, Mode=OneTime }">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <settings:GraphicsPanelView Grid.Row="0" DataContext="{ Binding Path=GraphicsPanel, Mode=OneTime }"/>
        <settings:BuildPanelView Grid.Row="1" DataContext="{ Binding Path=BuildPanel, Mode=OneTime }"/>
        <settings:ScenePanelView Grid.Row="2" DataContext="{ Binding Path=ScenePane, Mode=OneTime }"/>
        <settings:InfoPanelView Grid.Row="3" DataContext="{ Binding Path=InfoPanel, Mode=OneTime }"/>
        
        <!-- Free Space -->
        <Border Grid.Row="4" Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0"/>
    </Grid>
</UserControl>