Editor/GreenKidCreator/Panels/AssetPanelView.xaml

<UserControl x:Class="GreenKidCreator.Panels.AssetPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:tree="clr-namespace:GreenKidCreator.Tabs.Tree"
             xmlns:texture="clr-namespace:GreenKidCreator.Panels.Texture"
             xmlns:technique="clr-namespace:GreenKidCreator.Panels.Technique"
             xmlns:material="clr-namespace:GreenKidCreator.Panels.Material"
             xmlns:model="clr-namespace:GreenKidCreator.Panels.Model"
             xmlns:mesh="clr-namespace:GreenKidCreator.Panels.Mesh">

    <UserControl.Resources>
        <!-- Texture -->
        <DataTemplate DataType="{ x:Type texture:TexturePanelViewModel }">
            <texture:TexturePanelView/>
        </DataTemplate>
        
        <!-- Technique -->
        <DataTemplate DataType="{ x:Type technique:TechniquePanelViewModel }">
            <technique:TechniquePanelView/>
        </DataTemplate>
        
        <!-- Material -->
        <DataTemplate DataType="{ x:Type material:MaterialPanelViewModel }">
            <material:MaterialPanelView/>
        </DataTemplate>

        <!-- Mesh -->
        <DataTemplate DataType="{ x:Type mesh:MeshPanelViewModel }">
            <mesh:MeshPanelView/>
        </DataTemplate>

        <!-- Model -->
        <HierarchicalDataTemplate DataType="{ x:Type model:ModelPanelViewModel }">
            <model:ModelPanelView></model:ModelPanelView>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Border Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0">
        <Expander IsExpanded="True">


            <ContentPresenter Content="{ Binding Path=(tree:BasicTreeViewModel.SelectedItem), Mode=OneWay }"/>
        </Expander>
    </Border>
</UserControl>