Editor/GreenKidEditor/MainWindow/Panels/AssetPanelView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Panels.AssetPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:animation="clr-namespace:GreenKidEditor.MainWindow.Panels.Animation"
             xmlns:material="clr-namespace:GreenKidEditor.MainWindow.Panels.Material"
             xmlns:model="clr-namespace:GreenKidEditor.MainWindow.Panels.Model"
             xmlns:mesh="clr-namespace:GreenKidEditor.MainWindow.Panels.Mesh"
             xmlns:texture="clr-namespace:GreenKidEditor.MainWindow.Panels.Texture"
             xmlns:technique="clr-namespace:GreenKidEditor.MainWindow.Panels.Technique">

    <UserControl.Resources>
        <!-- Texture -->
        <DataTemplate DataType="{ x:Type texture:TexturePanelViewModel }">
            <texture:TexturePanelView/>
        </DataTemplate>
        
        <!-- Technique -->
        <DataTemplate DataType="{ x:Type technique:TechniquePanelViewModel }">
            <technique:TechniquePanelView/>
        </DataTemplate>
        
        <!-- Material -->
        <DataTemplate DataType="{ x:Type material:MaterialPanelViewModel }">
            <material:MaterialPanelView/>
        </DataTemplate>

        <!-- Mesh -->
        <DataTemplate DataType="{ x:Type mesh:MeshPanelViewModel }">
            <mesh:MeshPanelView/>
        </DataTemplate>

        <!-- Animation -->
        <DataTemplate DataType="{ x:Type animation:AnimationPanelViewModel }">
            <animation:AnimationPanelView/>
        </DataTemplate>
        
        <!-- Model -->
        <HierarchicalDataTemplate DataType="{ x:Type model:ModelPanelViewModel }">
            <model:ModelPanelView/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Border Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0">
        <Expander IsExpanded="True">


            <ContentPresenter Content="{ Binding Path=SelectedItem, Mode=OneWay }"/>
        </Expander>
    </Border>
</UserControl>