Editor/GreenKidEditor/MainWindow/Panels/BuildPanelView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Panels.BuildPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Border Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0">
        <Expander IsExpanded="True">
            <Expander.Header>
                <Label Style="{ StaticResource ExpanderHeaderStyle }" Content="Build"/>
            </Expander.Header>
            
            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- First Row -->
                
                <!-- Header -->
                <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Platform"/>

                <!-- Value -->
                <ComboBox Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem Content="Test" IsSelected="True"/>
                    <ComboBoxItem Content="Test 2"/>
                </ComboBox>

                <!-- Second Row -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Build" Margin="0, 2, 0 , 0"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>