Editor/GreenKidEditor/MainWindow/Panels/GraphicsPanelView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Panels.GraphicsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Border Style="{ StaticResource BorderStyle }">
        <Expander IsExpanded="True">
            <Expander.Header>
                <Label Style="{ StaticResource ExpanderHeaderStyle }" Content="Graphics"/>
            </Expander.Header>

            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First Row -->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Header -->
                        <Label Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Samples"/>

                        <!-- Value -->
                        <ComboBox Grid.Column="1">
                            <ComboBoxItem Content="Test" IsSelected="True"/>
                            <ComboBoxItem Content="Test 2"/>
                        </ComboBox>
                    </Grid>

                    <!-- Option -->
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="In Game Only"/>
                </Grid>
                
                <!-- Second Row -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Margin="0, 2, 0 , 0"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>