Editor/GreenKidEditor/MainWindow/Panels/NodePanelView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Panels.NodePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:GreenKidEditor.MainWindow.Tabs.Tree"
             xmlns:light="clr-namespace:GreenKidEditor.MainWindow.Panels.Light"
             xmlns:object="clr-namespace:GreenKidEditor.MainWindow.Panels.Object"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Node Group -->
        <HierarchicalDataTemplate DataType="{ x:Type tree:BasicTreeItemCollectionViewModel }">
            <Grid Margin="0, 5, 0, 0">
                <Label Style="{ StaticResource LabelValueStyle }" Content="Node [ Empty ]"/>
            </Grid>
        </HierarchicalDataTemplate>
        
        <!-- Object -->
        <HierarchicalDataTemplate DataType="{ x:Type object:ObjectPanelViewModel }">
            <object:ObjectPanelView/>
        </HierarchicalDataTemplate>
        
        <!-- Light -->
        <DataTemplate DataType="{ x:Type light:LightPanelViewModel }">
            <light:LightPanelView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0">
        <Expander IsExpanded="True">


            <ContentPresenter Content="{ Binding Path=(tree:BasicTreeViewModel.SelectedItem), Mode=OneWay }"/>
        </Expander>
    </Border>
</UserControl>