Editor/GreenKidCreator/Panels/Transform/TransformPanelView.xaml

<UserControl x:Class="GreenKidCreator.Panels.Transform.TransformPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:transform="clr-namespace:GreenKidCreator.Panels.Transform"
             xmlns:tree="clr-namespace:GreenKidCreator.Tabs.Tree">

    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type transform:TransformPanelViewModel }">
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- First Row -->
                <Label Grid.Row="0" Grid.Column="1" Content="Position" Style="{ StaticResource LabelHeaderStyle }" Margin="0"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Rotation" Style="{ StaticResource LabelHeaderStyle }" Margin="0"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Scale" Style="{ StaticResource LabelHeaderStyle }" Margin="0"/>

                <!-- Second Row -->
                <Label Grid.Row="1" Grid.Column="0" Content="X" Style="{ StaticResource LabelTransformHeaderStyle }"/>
                <Label Grid.Row="1" Grid.Column="2" Content="X" Style="{ StaticResource LabelTransformHeaderStyle }"/>
                <Label Grid.Row="1" Grid.Column="4" Content="X" Style="{ StaticResource LabelTransformHeaderStyle }"/>

                <TextBox Grid.Row="1" Grid.Column="1" Style="{ StaticResource TransformTextBoxValue }"/>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{ StaticResource TransformTextBoxValue }"/>
                <TextBox Grid.Row="1" Grid.Column="5" Style="{ StaticResource TransformTextBoxValue }"/>

                <!-- Third Row -->
                <Label Grid.Row="2" Grid.Column="0" Content="Y" Style="{ StaticResource LabelTransformHeaderStyle }"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Y" Style="{ StaticResource LabelTransformHeaderStyle }"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Y" Style="{ StaticResource LabelTransformHeaderStyle }"/>

                <TextBox Grid.Row="2" Grid.Column="1" Style="{ StaticResource TransformTextBoxValue }"/>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{ StaticResource TransformTextBoxValue }"/>
                <TextBox Grid.Row="2" Grid.Column="5" Style="{ StaticResource TransformTextBoxValue }"/>

                <!-- Fourth Row -->
                <Label Grid.Row="3" Grid.Column="0" Content="Z" Style="{ StaticResource LabelTransformHeaderStyle }"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Z" Style="{ StaticResource LabelTransformHeaderStyle }"/>
                <Label Grid.Row="3" Grid.Column="4" Content="Z" Style="{ StaticResource LabelTransformHeaderStyle }"/>

                <TextBox Grid.Row="3" Grid.Column="1" Style="{ StaticResource TransformTextBoxValue }"/>
                <TextBox Grid.Row="3" Grid.Column="3" Style="{ StaticResource TransformTextBoxValue }"/>
                <TextBox Grid.Row="3" Grid.Column="5" Style="{ StaticResource TransformTextBoxValue }"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0">
        <Expander IsExpanded="True">
            <Expander.Header>
                <Label Style="{ StaticResource ExpanderHeaderStyle }" Content="Transform"/>
            </Expander.Header>
            
            <!-- Content -->
            <ContentPresenter Content="{ Binding Path=(tree:BasicTreeItemViewModel.Transform), Mode=OneWay }"/>
        </Expander>
    </Border>
</UserControl>