Editor/GreenKidEditor/MainWindow/Panels/Technique/TechniqueView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Panels.Technique.TechniqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:paths="clr-namespace:GreenKidEditor.Styles.Paths"
             mc:Ignorable="d">

    <Grid Margin="0, 5, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- First Row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Vertex"/>

            <!-- Value -->
            <Label Grid.Row="0" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="{ Binding Path=VertexFile, Mode=OneWay, TargetNullValue='None' }"/>

            <Button Grid.Row="0" Grid.Column="2" Style="{ StaticResource MiniButtonStyle }" Margin="2, 0, 0, 0">
                <paths:AddPathView/>
            </Button>
        </Grid>

        <!-- Second Row -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Fragment"/>

            <!-- Value -->
            <Label Grid.Row="0" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="{ Binding Path=FragmentFile, Mode=OneWay, TargetNullValue='None' }"/>

            <Button Grid.Row="0" Grid.Column="2" Style="{ StaticResource MiniButtonStyle }" Margin="2, 0, 0, 0">
                <paths:AddPathView/>
            </Button>
        </Grid>

        <!-- Third Row -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Geometry"/>

            <!-- Value -->
            <Label Grid.Row="0" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="{ Binding Path=GeometryShader, Mode=OneWay, TargetNullValue='None' }"/>

            <Button Grid.Row="0" Grid.Column="2" Style="{ StaticResource MiniButtonStyle }" Margin="2, 0, 0, 0">
                <paths:AddPathView/>
            </Button>
        </Grid>
    </Grid>
</UserControl>