Editor/GreenKidEditor/MainWindow/MainWindowView.xaml

<Window x:Class="GreenKidEditor.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:mainWindow="clr-namespace:GreenKidEditor.MainWindow"
        xmlns:settingsTab="clr-namespace:GreenKidEditor.MainWindow.Tabs.SettingsTab"
        xmlns:sceneTab="clr-namespace:GreenKidEditor.MainWindow.Tabs.SceneTab"
        xmlns:nodesTab="clr-namespace:GreenKidEditor.MainWindow.Tabs.NodesTab"
        xmlns:assetsTab="clr-namespace:GreenKidEditor.MainWindow.Tabs.AssetsTab"
        xmlns:entitiesTab="clr-namespace:GreenKidEditor.MainWindow.Tabs.EntitiesTab"
        xmlns:filesTab="clr-namespace:GreenKidEditor.MainWindow.Tabs.FilesTab"
        Title="Green Kid Creator" MinWidth="1000" MinHeight="700"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d"
        
        DataContext="{ Binding Source={ StaticResource ViewModelLocator }, Path=MainWindow, Mode=OneTime }">
    
    <DockPanel>
        <!-- Triggers -->
        <i:Interaction.Triggers>
            <!-- Loaded -->
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{ Binding Path=LoadedCmd, Mode=OneTime }"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <mainWindow:StatusBarView DockPanel.Dock="Bottom"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="252"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="3, 1, 1, 0">
                <!-- Scene -->
                <TabItem Header="Scene" IsSelected="{ Binding Path=SceneTab.IsSelected, Mode=TwoWay }"
                         Visibility="{ Binding Path=SceneTab.IsVisible, Mode=OneWay, Converter={ StaticResource ToVisibilityConverter } }">
                    <sceneTab:SceneTabView/>
                </TabItem>

                <!-- Entities -->
                <TabItem Header="Entities" IsSelected="{ Binding Path=EntitiesTab.IsSelected, Mode=TwoWay }"
                         Visibility="{ Binding Path=EntitiesTab.IsVisible, Mode=OneWay, Converter={ StaticResource ToVisibilityConverter } }">
                    <entitiesTab:EntitiesTabView/>
                </TabItem>

                <!-- Files -->
                <TabItem Header="Open" IsSelected="{ Binding Path=FilesTab.IsSelected, Mode=TwoWay }"
                         Visibility="{ Binding Path=FilesTab.IsVisible, Mode=OneWay, Converter={ StaticResource ToVisibilityConverter } }">
                    <filesTab:FilesTabView/>
                </TabItem>
            </TabControl>

            <TabControl Grid.Column="1" Margin="1, 1, 3, 0">
                <!-- Nodes -->
                <TabItem Header="Nodes" IsSelected="{ Binding Path=NodesTab.IsSelected, Mode=TwoWay }"
                         Visibility="{ Binding Path=NodesTab.IsVisible, Mode=OneWay, Converter={ StaticResource ToVisibilityConverter } }">
                    <nodesTab:NodesTabView/>
                </TabItem>

                <!-- Assets -->
                <TabItem Header="Assets" IsSelected="{ Binding Path=AssetsTab.IsSelected, Mode=TwoWay }"
                         Visibility="{ Binding Path=AssetsTab.IsVisible, Mode=OneWay, Converter={ StaticResource ToVisibilityConverter } }">
                    <assetsTab:AssetsTabView/>
                </TabItem>

                <!-- Settings -->
                <TabItem Header="Settings" IsSelected="{ Binding Path=SettingsTab.IsSelected, Mode=TwoWay }"
                         Visibility="{ Binding Path=SettingsTab.IsVisible, Mode=OneWay, Converter={ StaticResource ToVisibilityConverter } }">
                    <settingsTab:SettingsTabView/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>