Editor/GreenKidEditor/MainWindow/Panels/Transform/TransformPanelView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Panels.Transform.TransformPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:paths="clr-namespace:GreenKidEditor.Styles.Paths">

    <Border Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0">
        <Expander IsExpanded="{ Binding Path=IsExpanded, Mode=TwoWay }">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{ StaticResource ExpanderHeaderStyle }" Content="Transform [ XYZ ]" VerticalAlignment="Center"/>
                    
                    <Button Style="{ StaticResource MiniButtonStyle }" Margin="5, 0, 0, 0" ToolTip="Reset">
                        <paths:RefreshPathView Margin="0, 0, 2, 0"/>
                    </Button>
                </StackPanel>
            </Expander.Header>
            
            <!-- Content -->
            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" Content="{ Binding Path=PositionControl }"/>
                <ContentPresenter Grid.Row="1" Content="{ Binding Path=RotationControl }" Margin="0, 2, 0, 0"/>
                <ContentPresenter Grid.Row="2" Content="{ Binding Path=ScaleControl }" Margin="0, 2, 0, 0"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>