Editor/GreenKidEditor/MainWindow/Tabs/NodesTab/NodesTabView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Tabs.NodesTab.NodesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:GreenKidEditor.MainWindow.Tabs.Tree"
             xmlns:panels="clr-namespace:GreenKidEditor.MainWindow.Panels"
             xmlns:menus="clr-namespace:GreenKidEditor.MainWindow.Menus"
             xmlns:transform="clr-namespace:GreenKidEditor.MainWindow.Panels.Transform" mc:Ignorable="d"
             
             DataContext="{ Binding Source={ StaticResource ViewModelLocator }, Path=MainWindow.NodesTab, Mode=OneTime }">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <menus:AddItemBarView Grid.Row="0"/>
        <menus:SearchBarView Grid.Row="2"/>
        

        <tree:BasicTreeView Grid.Row="1" DataContext="{ Binding Path=ItemsTree, Mode=OneWay }"/>
        
        <panels:NodePanelView Grid.Row="3" DataContext="{ Binding Path=ItemsTree, Mode=OneWay }"/>
        <transform:TransformPanelView Grid.Row="4" DataContext="{ Binding Path=ItemsTree.SelectedItem, Mode=OneWay }"/>
    </Grid>
</UserControl>