Editor/GreenKidCreator/Panels/Material/MaterialPanelView.xaml

<UserControl x:Class="GreenKidCreator.Panels.Material.MaterialPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Grid Margin="0, 5, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Technique"/>

            <!-- Value -->
            <ComboBox Grid.Row="0"  Grid.Column="1">
                <ComboBoxItem Content="Test" IsSelected="True"/>
                <ComboBoxItem Content="Test 2"/>
            </ComboBox>

            <Button Grid.Row="0" Grid.Column="2" Style="{ StaticResource SmallButtonStyle }" Content="Find" Margin="2, 0, 0, 0"/>
        </Grid>

        <!-- Second Row -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Texture"/>

            <!-- Value -->
            <ComboBox Grid.Row="0"  Grid.Column="1">
                <ComboBoxItem Content="Test" IsSelected="True"/>
                <ComboBoxItem Content="Test 2"/>
            </ComboBox>

            <Button Grid.Row="0" Grid.Column="2" Style="{ StaticResource SmallButtonStyle }" Content="Find" Margin="2, 0, 0, 0"/>
        </Grid>
    </Grid>
</UserControl>