Editor/GreenKidCreator/Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Tab Control -->
    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
    <!-- Tab Item -->
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <!-- Content -->
                    <Border Name="Border" BorderThickness="1, 1, 1, 0" BorderBrush="Gainsboro" CornerRadius="5, 5, 0, 0" Margin="1, 0">
                        <ContentPresenter ContentSource="Header" Margin="20, 3"/>
                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <!-- Is Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#88CFFD"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tree View -->
    <Style TargetType="TreeView">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
    </Style>

    <!-- Border -->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Label -->
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ExpanderHeaderStyle" TargetType="Label" BasedOn="{ StaticResource {x:Type Label} }">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="LabelHeaderStyle" TargetType="Label" BasedOn="{ StaticResource { x:Type Label } }">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="62"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0, 0, 2, 0"/>
    </Style>

    <Style x:Key="LabelValueStyle" TargetType="Label" BasedOn="{ StaticResource { x:Type Label } }">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="22"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <!-- Content -->
                    <Border Style="{ StaticResource BorderStyle }" Background="GhostWhite">
                        <ContentPresenter ContentSource="Content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Buton -->
    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Height" Value="22"/>
    </Style>
    
    <Style x:Key="SmallButtonStyle" TargetType="Button" BasedOn="{ StaticResource {x:Type Button} }">
        <Setter Property="Width" Value="40"/>
    </Style>

    <Style x:Key="MiniButtonStyle" TargetType="Button" BasedOn="{ StaticResource {x:Type Button} }">
        <Setter Property="Width" Value="26"/>
    </Style>
    
    <!-- Toggle Button -->
    <Style TargetType="ToggleButton">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <!-- Expander -->
    <Style TargetType="Expander">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <!-- Combo Box -->
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>

    <!-- Check Box -->
    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Text Box -->
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <!-- Path -->
    <Style x:Key="PathStyle" TargetType="Path">
        <Setter Property="Fill" Value="Gray"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>
</ResourceDictionary>