Editor/GreenKidCreator/Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <!-- content -->
                    <Border Name="Border" BorderThickness="1, 1, 1, 0" BorderBrush="Gainsboro" CornerRadius="5, 5, 0, 0" Margin="1, 0">
                        <ContentPresenter ContentSource="Header" Margin="18, 3"/>
                    </Border>

                    <!-- triggers -->
                    <ControlTemplate.Triggers>
                        <!-- is selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#88CFFD"/>
                        </Trigger>
                        
                        <!-- not selected -->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>