Editor/GreenKidEditor/MainWindow/Menus/ColorControlView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Menus.ColorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menus="clr-namespace:GreenKidEditor.MainWindow.Menus"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" 
               Content="{ Binding Path=(menus:ColorControlViewModel.Header), Mode=OneTime }"/>
        
        <!-- Color RGB -->
        <TextBox Grid.Column="1" Style="{ StaticResource TextBoxCenterValue }" Text="{ Binding Path=(menus:ColorControlViewModel.R), Mode=TwoWay }"/>
        <TextBox Grid.Column="2" Style="{ StaticResource TextBoxCenterValue }" Text="{ Binding Path=(menus:ColorControlViewModel.G), Mode=TwoWay }" Margin="2, 0, 0, 0"/>
        <TextBox Grid.Column="3" Style="{ StaticResource TextBoxCenterValue }" Text="{ Binding Path=(menus:ColorControlViewModel.B), Mode=TwoWay }" Margin="2, 0, 0, 0"/>

        <!-- Color -->
        <Border Grid.Column="4" Style="{ StaticResource BorderStyle }" Width="26" Margin="2, 0, 0, 0" Padding="2" Background="GhostWhite">
            <Rectangle Fill="CornflowerBlue"/>
        </Border>
    </Grid>
</UserControl>