Editor/GreenKidEditor/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:GreenKidEditor.MainWindow.Settings"
                    xmlns:menus="clr-namespace:GreenKidEditor.MainWindow.Menus"
                    xmlns:tree="clr-namespace:GreenKidEditor.MainWindow.Tabs.Tree"
                    xmlns:transform="clr-namespace:GreenKidEditor.MainWindow.Panels.Transform">

    <!-- Data Templates -->
    <DataTemplate DataType="{ x:Type tree:BasicTreeViewModel }">
        <tree:BasicTreeView/>
    </DataTemplate>
    
    <DataTemplate DataType="{ x:Type transform:TransformPanelViewModel }">
        <transform:TransformPanelView/>
    </DataTemplate>
    
    <DataTemplate DataType="{ x:Type menus:SearchBarViewModel }">
        <menus:SearchBarView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type menus:AddItemBarViewModel }">
        <menus:AddItemBarView/>
    </DataTemplate>
    
    <DataTemplate DataType="{ x:Type menus:ColorControlViewModel }">
        <menus:ColorControlView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type menus:PreviewControlViewModel }">
        <menus:PreviewControlView/>
    </DataTemplate>
    
    <DataTemplate DataType="{ x:Type menus:Vector3ControlViewModel }">
        <menus:Vector3ControlView/>
    </DataTemplate>
    
    <DataTemplate DataType="{ x:Type settings:GraphicsPanelViewModel }">
        <settings:GraphicsPanelView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type settings:BuildPanelViewModel }">
        <settings:BuildPanelView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type settings:ScenePanelViewModel }">
        <settings:ScenePanelView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type settings:InfoPanelViewModel }">
        <settings:InfoPanelView/>
    </DataTemplate>
</ResourceDictionary>