Editor/GreenKidEditor/MainWindow/Panels/Texture/TexturePanelView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Panels.Texture.TexturePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:texture="clr-namespace:GreenKidEditor.MainWindow.Panels.Texture"
             mc:Ignorable="d">

    <Grid Margin="0, 5, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Row -->

        <!-- Header -->
        <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="File"/>

        <!-- Value -->
        <Label Grid.Row="0" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="Test"/>
        
        <!-- Second Row -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Width"/>

                <!-- Value -->
                <Label Grid.Row="0" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="Test"/>
            </Grid>

            <CheckBox Grid.Row="0" Grid.Column="1" Content="Has Mipmaps" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        </Grid>
        
        <!-- Third Row -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Height"/>

                <!-- Value -->
                <Label Grid.Row="0" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="Test"/>
            </Grid>

            <CheckBox Grid.Row="0" Grid.Column="1" Content="Is Compressed" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        </Grid>

        <!-- Fourth Row -->
        <ToggleButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 2, 0, 0" Content="Preview"
                      IsChecked="{ Binding Path=(texture:TexturePanelViewModel.IsChecked), Mode=TwoWay }"/>

        <!-- Fifth Row -->
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0"
                Visibility="{ Binding Path=(texture:TexturePanelViewModel.IsChecked), Converter={ StaticResource ToVisibilityConverter } }">
            <Grid Height="190" Background="White">

            </Grid>
        </Border>
    </Grid>
</UserControl>