Editor/GreenKidEditor/Panels/Transform/TransformPanelView.xaml

<UserControl x:Class="GreenKidCreator.Panels.Transform.TransformPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:transform="clr-namespace:GreenKidCreator.Panels.Transform"
             xmlns:tree="clr-namespace:GreenKidCreator.Tabs.Tree">

    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type transform:TransformPanelViewModel }">
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Position"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Rotation" Margin="0, 2, 0, 0"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{ StaticResource LabelHeaderStyle }" Content="Scale" Margin="0, 2, 0, 0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 0, 0, 0"/>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 0, 0, 0"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 0, 0, 0"/>

                <TextBox Grid.Row="1" Grid.Column="1" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 2, 0, 0"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 2, 0, 0"/>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 2, 0, 0"/>

                <TextBox Grid.Row="2" Grid.Column="1" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 2, 0, 0"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 2, 0, 0"/>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{ StaticResource TransformTextBoxValue }" Margin="2, 2, 0, 0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{ StaticResource BorderStyle }" Margin="0, 2, 0, 0">
        <Expander IsExpanded="True">
            <Expander.Header>
                <Label Style="{ StaticResource ExpanderHeaderStyle }" Content="Transform [ XYZ ]"/>
            </Expander.Header>
            
            <!-- Content -->
            <ContentPresenter Content="{ Binding Path=(tree:BasicTreeItemViewModel.Transform), Mode=OneWay }"/>
        </Expander>
    </Border>
</UserControl>