Editor/GreenKidEditor/MainWindow/Tabs/FilesTab/FilesTabView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Tabs.FilesTab.FilesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             
             DataContext="{ Binding Source={ StaticResource ViewModelLocator }, Path=MainWindow.FilesTab, Mode=OneTime }">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- Current Folder -->
            <Button Grid.Row="0" Content="Go back one Folder"/>
            <Label Grid.Row="1" Style="{ StaticResource LabelValueStyle }" Content="Folders" Margin="0, 2, 0, 0"/>
            
            <!-- Folders List -->
            <ListBox Grid.Row="2" Margin="0, 2, 0, 0">
                <ListBoxItem Content="ListBox Item #1"/>
                <ListBoxItem Content="ListBox Item #2"/>
                <ListBoxItem Content="ListBox Item #3"/>
            </ListBox>

            <Label Grid.Row="3" Style="{ StaticResource LabelValueStyle }" Content="Drivers" Margin="0, 2, 0, 0"/>

            <!-- Drivers List -->
            <ListBox Grid.Row="4" Margin="0, 2, 0, 0">
                <ListBoxItem Content="ListBox Item #1"/>
                <ListBoxItem Content="ListBox Item #2"/>
                <ListBoxItem Content="ListBox Item #3"/>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="2, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Current Path -->
            <Label Grid.Row="0" Grid.Column="0" Style="{ StaticResource LabelValueStyle }" Content="Path" Width="100" Margin="0, 0, 2, 0"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="Test" Margin="0, 0, 2, 0"/>
            
            <Button Grid.Row="0" Grid.Column="2" Width="100" Content="Open"/>

            <!-- Current File -->
            <Label Grid.Row="1" Grid.Column="0" Style="{ StaticResource LabelValueStyle }" Content="File" Width="100" Margin="0, 2, 2, 0"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{ StaticResource LabelValueStyle }" Content="Test" Margin="0, 2, 2, 0"/>          

            <ComboBox Grid.Row="1" Grid.Column="2"  Margin="0, 2, 0, 0">
                <ComboBoxItem Content="Test" IsSelected="True"/>
                <ComboBoxItem Content="Test 2"/>
            </ComboBox>

            <!-- Files list -->
            <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0, 2, 0, 0">
                <ListBoxItem Content="ListBox Item #1"/>
                <ListBoxItem Content="ListBox Item #2"/>
                <ListBoxItem Content="ListBox Item #3"/>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>