Editor/GreenKidEditor/MainWindow/Tabs/FilesTab/FilesTabView.xaml

<UserControl x:Class="GreenKidEditor.MainWindow.Tabs.FilesTab.FilesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             
             DataContext="{ Binding Source={ StaticResource ViewModelLocator }, Path=MainWindow.FilesTab, Mode=OneTime }">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Current Folder -->
            <Label Grid.Row="0" Style="{ StaticResource LabelValueStyle }" Content="Test"/>

            <!-- Folder List -->
            <ListBox Grid.Row="1" Margin="0, 2, 0, 0">
                <ListBoxItem Content="ListBox Item #1"/>
                <ListBoxItem Content="ListBox Item #2"/>
                <ListBoxItem Content="ListBox Item #3"/>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="2, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Current Path -->
            <Label Grid.Row="0" Style="{ StaticResource LabelValueStyle }" Content="Test"/>
            
            <!-- Files list -->
            <ListBox Grid.Row="1" Margin="0, 2, 0, 0">
                <ListBoxItem Content="ListBox Item #1"/>
                <ListBoxItem Content="ListBox Item #2"/>
                <ListBoxItem Content="ListBox Item #3"/>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>